# INSIGHT_GALAXY

./: README.md  package-lock.json  script.bash
API/: CreatedPlanetDAO.mjs  PlaneteDAO.mjs  README.md  const.mjs  contour.mjs  key.mjs  launchServ.sh  package-lock.json  package.json  readme.md  server.mjs  swagger-autogen.mjs  swagger.json  testDAO.mjs
Android/: Readme.md
AndroidApp/: build.gradle  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/example/insightgalaxy/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/insightfood/: DetailsActivity.kt  Equipment.kt  Ingredient.kt  KtorClient.kt  LaunchActivity.kt  Length.kt  MainActivity.kt  Recipe.kt  RecipeAdapter.kt  RecipeInstructionsResult.kt  RecipeRecyclerAdapater.kt  Recipes.kt  RecipesList.kt  ResultatActivity.kt  ResultatActivityContract.kt  SpinnerAdapter.kt  Step.kt  Temperature.kt
AndroidApp/app/src/main/java/com/example/insightgalaxy/: DescriptionPlanete.kt  MainActivity.kt
AndroidApp/app/src/main/res/drawable/: background_gradient.xml  search_bar_shape.xml
AndroidApp/app/src/main/res/font/: dm_sans.xml  nova_square.xml
AndroidApp/app/src/main/res/layout/: activity_description_planete.xml  activity_details.xml  activity_main.xml  activity_resultat.xml  ic_launcher_background_layout.xml  recipe_item.xml
AndroidApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_title_round.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidApp/app/src/main/res/values-en/: strings.xml
AndroidApp/app/src/main/res/values-night/: strings.xml  themes.xml
AndroidApp/app/src/test/java/com/example/insightfood/: ExampleUnitTest.kt
AndroidApp/app/src/test/java/com/example/insightgalaxy/: ExampleUnitTest.kt
Web/: README.md  index.html  launchSite.sh  package-lock.json  package.json
(+63 files in other folders)
